{
  "name": "Agico | App Landing Hugo Template",
  "short_name": "Agico | App Landing Hugo Template",
  "lang": "fr-fr",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:51549/agico/site/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#007ac7",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/agico/site/images/favicon_hu_8fb6ef8f8474474c.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/agico/site/images/favicon_hu_60f40afa845e0b8c.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/agico/site/images/favicon_hu_21c663d8386e05d1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/agico/site/images/favicon_hu_ff2598f26a85f9e7.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/agico/site/images/favicon_hu_88d5c918ac45ee01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agico/site/images/favicon_hu_8ac3307174471329.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}